<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:name="com.c323proj11.kmangrum.FavoritesFragment"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/atListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="179dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_id"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview_id"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_drawer_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>