<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/finalLighterDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Add New Category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/finalLightGray"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivChooseCategory"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/bttnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/finalYellow"
        android:text="Choose Image"
        android:textColor="@color/finalDark" />

    <EditText
        android:id="@+id/edCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/yellow"
        android:ems="10"
        android:hint="Enter Category Name"
        android:inputType="textPersonName"
        android:textColor="@color/genericWhite"
        android:textColorHint="#838383" />

</LinearLayout>