<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/finalLighterDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Upload Image"
        android:textAlignment="center"
        android:textColor="@color/finalLightGray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chooseImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@drawable/placeholder_image" />

    <Button
        android:id="@+id/bttnImageGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/finalYellow"
        android:text="Choose From Gallery"
        android:textColor="@color/finalDark" />

    <Button
        android:id="@+id/bttnImageCamera"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/finalYellow"
        android:text="Camera"
        android:textColor="@color/finalDark" />
</LinearLayout>