<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campingFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campingConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etCampingName"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etCampingBestTimeToVisit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCampingPicture" />

        <ImageView
            android:id="@+id/ivCameraIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="96dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCampingPicture"
            android:layout_width="170dp"
            android:layout_height="133dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCampingNearestMetro"
            android:layout_width="259dp"
            android:layout_height="55dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:hint="Nearest Metropolitan Location"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etCampingLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addCampingInformationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="121dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelCampingInformationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="121dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etCampingBestTimeToVisit"
            android:layout_width="259dp"
            android:layout_height="51dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Enter Best Time to Visit"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etCampingNearestMetro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="28dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:layout_constraintBottom_toTopOf="@+id/addCampingInformationButton"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etCampingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="City, State"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addCampingInformationButton"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>