<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myPlaylist"
            android:title="My Playlist"/>
        <item
            android:id="@+id/allVideos"
            android:title="All Videos"/>
        <item
            android:id="@+id/allSongs"
            android:title="All Songs"/>
    </group>

</menu>