<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/etFilterDate"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Enter a date to filter by"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/bFilterByDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bFilterByDate" />

    <Button
        android:id="@+id/bLocationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:onClick="displayMarkersInMaps"
        android:text="Location Display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewcustom" />

    <Button
        android:id="@+id/bFilterByDate"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="55dp"
        android:text="Filter"
        android:onClick="filterByDate"
        app:layout_constraintBottom_toTopOf="@+id/listViewcustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etFilterDate"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewcustom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bLocationDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFilterByDate" />
</androidx.constraintlayout.widget.ConstraintLayout>